// !$*UTF8*$!
{
	3D1FDBDC0FC62CA200A4E100 /* ps_constants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ps_constants.h;
		path = /Users/chaselby/dev/c/PsiShooter/src/ps_constants.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1134}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	3D1FDBDE0FC62CA200A4E100 /* ps_constants.h:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D1FDBDC0FC62CA200A4E100 /* ps_constants.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 265973235.117136;
		state = 2;
	};
	3D1FDBE00FC62CA600A4E100 /* ps_constants.h:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D1FDBDC0FC62CA200A4E100 /* ps_constants.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		modificationTime = 265973235.117147;
		state = 2;
	};
	3D1FDBF10FC62CF400A4E100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1FDBF20FC62CF400A4E100 /* psiShooterGUI.m */;
		name = "psiShooterGUI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	3D1FDBF20FC62CF400A4E100 /* psiShooterGUI.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = psiShooterGUI.m;
		path = /Users/chaselby/dev/c/PsiShooter/matlab/psiShooterGUI.m;
		sourceTree = "<absolute>";
	};
	3D2655B00FC3C1FD00B29E1A /* ps_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2198}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{1445, 335}";
			sepNavWindowFrame = "{{15, 52}, {687, 721}}";
		};
	};
	3D2655B10FC3C1FD00B29E1A /* ps_data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1288}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{36, 1106}";
			sepNavWindowFrame = "{{15, 52}, {687, 721}}";
		};
	};
	3D2655B20FC3C1FD00B29E1A /* ps_data_io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 3178}}";
			sepNavSelRange = "{1574, 43}";
			sepNavVisRange = "{1429, 767}";
		};
	};
	3D2655B30FC3C1FD00B29E1A /* ps_data_io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 532}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{21, 727}";
		};
	};
	3D2655B40FC3C1FD00B29E1A /* ps_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 494}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{937, 8082}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 35655}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1644, 8554}}";
			sepNavSelRange = "{2702, 0}";
			sepNavVisRange = "{2084, 2050}";
			sepNavWindowFrame = "{{15, 52}, {687, 721}}";
		};
	};
	3D2655B80FC3C1FD00B29E1A /* psi_shooter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	3D819EFE0FDA28500068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B20FC3C1FD00B29E1A /* ps_data_io.c */;
		name = "ps_data_io.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	3D819EFF0FDA28500068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B30FC3C1FD00B29E1A /* ps_data_io.h */;
		name = "ps_data_io.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 21;
	};
	3D819F000FDA28500068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D819F010FDA28500068ECF6 /* viewdata_dri_iv_li.m */;
		name = "viewdata_dri_iv_li.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2066;
		vrLoc = 0;
	};
	3D819F010FDA28500068ECF6 /* viewdata_dri_iv_li.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = viewdata_dri_iv_li.m;
		path = "/Users/chaselby/data/e14317.5 mm qcl/processed data/iv and dr, iv and li together/4k/viewdata_dri_iv_li.m";
		sourceTree = "<absolute>";
	};
	3D819F020FDA28500068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1FDBDC0FC62CA200A4E100 /* ps_constants.h */;
		name = "ps_constants.h: 14";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	3D819F030FDA28500068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 16";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 2555;
		vrLoc = 7526;
	};
	3D819F040FDA28500068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D819F050FDA28500068ECF6 /* initaquila.m */;
		name = "initaquila.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	3D819F050FDA28500068ECF6 /* initaquila.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = initaquila.m;
		path = /Users/chaselby/dev/matlab/AQUILA/initaquila.m;
		sourceTree = "<absolute>";
	};
	3D819F060FDA28500068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D819F070FDA28500068ECF6 /* readme.m */;
		name = "readme.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2287;
		vrLoc = 0;
	};
	3D819F070FDA28500068ECF6 /* readme.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = readme.m;
		path = /Users/chaselby/dev/matlab/AQUILA/readme.m;
		sourceTree = "<absolute>";
	};
	3D819F080FDA28500068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D819F090FDA28500068ECF6 /* schrtrack1D.m */;
		name = "schrtrack1D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 1354;
	};
	3D819F090FDA28500068ECF6 /* schrtrack1D.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = schrtrack1D.m;
		path = /Users/chaselby/dev/matlab/AQUILA/schrtrack1D.m;
		sourceTree = "<absolute>";
	};
	3D819F0A0FDA28500068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D819F0B0FDA28500068ECF6 /* schrsolv1D.m */;
		name = "schrsolv1D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	3D819F0B0FDA28500068ECF6 /* schrsolv1D.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = schrsolv1D.m;
		path = /Users/chaselby/dev/matlab/AQUILA/schrsolv1D.m;
		sourceTree = "<absolute>";
	};
	3D819F0C0FDA28500068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1FDBDC0FC62CA200A4E100 /* ps_constants.h */;
		name = "ps_constants.h: 14";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	3D819F0D0FDA28500068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 16";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 2555;
		vrLoc = 7526;
	};
	3D819F0E0FDA28500068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D819F0F0FDA28500068ECF6 /* initaquila.m */;
		name = "initaquila.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	3D819F0F0FDA28500068ECF6 /* initaquila.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = initaquila.m;
		path = /Users/chaselby/dev/matlab/AQUILA/initaquila.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	3D819F100FDA28500068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D819F110FDA28500068ECF6 /* readme.m */;
		name = "readme.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2287;
		vrLoc = 0;
	};
	3D819F110FDA28500068ECF6 /* readme.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = readme.m;
		path = /Users/chaselby/dev/matlab/AQUILA/readme.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2287}";
		};
	};
	3D819F120FDA28500068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D819F130FDA28500068ECF6 /* schrtrack1D.m */;
		name = "schrtrack1D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 1354;
	};
	3D819F130FDA28500068ECF6 /* schrtrack1D.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = schrtrack1D.m;
		path = /Users/chaselby/dev/matlab/AQUILA/schrtrack1D.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1289, 933}";
		};
	};
	3D819F140FDA28500068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D819F150FDA28500068ECF6 /* schrsolv1D.m */;
		name = "schrsolv1D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	3D819F150FDA28500068ECF6 /* schrsolv1D.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = schrsolv1D.m;
		path = /Users/chaselby/dev/matlab/AQUILA/schrsolv1D.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	3D819F160FDA28500068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D819F170FDA28500068ECF6 /* psiShooterGUI.m */;
		name = "psiShooterGUI.m: 5";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	3D819F170FDA28500068ECF6 /* psiShooterGUI.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = psiShooterGUI.m;
		path = /Users/chaselby/dev/c/PsiShooter/matlab/psiShooterGUI.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 17150}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1635}";
		};
	};
	3D819F2C0FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B10FC3C1FD00B29E1A /* ps_data.h */;
		name = "ps_data.h: 21";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1189;
		vrLoc = 18;
	};
	3D819F2D0FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B30FC3C1FD00B29E1A /* ps_data_io.h */;
		name = "ps_data_io.h: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 727;
		vrLoc = 21;
	};
	3D819F2E0FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B20FC3C1FD00B29E1A /* ps_data_io.c */;
		name = "ps_data_io.c: 82";
		rLen = 43;
		rLoc = 1574;
		rType = 0;
		vrLen = 767;
		vrLoc = 1429;
	};
	3D819F2F0FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B00FC3C1FD00B29E1A /* ps_data.c */;
		name = "ps_data.c: 151";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1;
	};
	3D819F300FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B80FC3C1FD00B29E1A /* psi_shooter.h */;
		name = "psi_shooter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3D819F310FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 218";
		rLen = 0;
		rLoc = 12230;
		rType = 0;
		vrLen = 2788;
		vrLoc = 11365;
	};
	3D819F320FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 422";
		rLen = 0;
		rLoc = 21576;
		rType = 0;
		vrLen = 3042;
		vrLoc = 11700;
	};
	3D819F330FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B20FC3C1FD00B29E1A /* ps_data_io.c */;
		name = "ps_data_io.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	3D819F340FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B30FC3C1FD00B29E1A /* ps_data_io.h */;
		name = "ps_data_io.h: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 727;
		vrLoc = 21;
	};
	3D819F350FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B10FC3C1FD00B29E1A /* ps_data.h */;
		name = "ps_data.h: 91";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1712;
	};
	3D819F360FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B00FC3C1FD00B29E1A /* ps_data.c */;
		name = "ps_data.c: 151";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	3D819F370FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B10FC3C1FD00B29E1A /* ps_data.h */;
		name = "ps_data.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	3D819F380FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 207";
		rLen = 0;
		rLoc = 12214;
		rType = 0;
		vrLen = 1782;
		vrLoc = 10456;
	};
	3D819F390FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B10FC3C1FD00B29E1A /* ps_data.h */;
		name = "ps_data.h: 21";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1189;
		vrLoc = 18;
	};
	3D819F3A0FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 196";
		rLen = 0;
		rLoc = 11919;
		rType = 0;
		vrLen = 1910;
		vrLoc = 10350;
	};
	3D819F3B0FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B20FC3C1FD00B29E1A /* ps_data_io.c */;
		name = "ps_data_io.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	3D819F3C0FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B30FC3C1FD00B29E1A /* ps_data_io.h */;
		name = "ps_data_io.h: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 727;
		vrLoc = 21;
	};
	3D819F3D0FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B20FC3C1FD00B29E1A /* ps_data_io.c */;
		name = "ps_data_io.c: 82";
		rLen = 43;
		rLoc = 1574;
		rType = 0;
		vrLen = 767;
		vrLoc = 1429;
	};
	3D819F3E0FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B00FC3C1FD00B29E1A /* ps_data.c */;
		name = "ps_data.c: 151";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1;
	};
	3D819F3F0FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 164";
		rLen = 94;
		rLoc = 9021;
		rType = 0;
		vrLen = 10332;
		vrLoc = 172;
	};
	3D819F400FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B80FC3C1FD00B29E1A /* psi_shooter.h */;
		name = "psi_shooter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3D819F410FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 164";
		rLen = 94;
		rLoc = 9021;
		rType = 0;
		vrLen = 10263;
		vrLoc = 172;
	};
	3D819F420FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B80FC3C1FD00B29E1A /* psi_shooter.h */;
		name = "psi_shooter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3D819F430FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 218";
		rLen = 0;
		rLoc = 12230;
		rType = 0;
		vrLen = 2788;
		vrLoc = 11365;
	};
	3D819F440FDA3ADC0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1FDBDC0FC62CA200A4E100 /* ps_constants.h */;
		name = "ps_constants.h: 22";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 981;
		vrLoc = 251;
	};
	3D819F560FDA694E0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'effective_mass' undeclared (first use in this function)";
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		rLen = 1;
		rLoc = 736;
		rType = 1;
	};
	3D819F570FDA694E0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 744";
		rLen = 79;
		rLoc = 33751;
		rType = 0;
		vrLen = 352;
		vrLoc = 32647;
	};
	3D819F5D0FDA6C3E0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 735";
		rLen = 79;
		rLoc = 33751;
		rType = 0;
		vrLen = 452;
		vrLoc = 32585;
	};
	3D819F620FDA6D320068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 488";
		rLen = 35;
		rLoc = 25484;
		rType = 0;
		vrLen = 357;
		vrLoc = 25494;
	};
	3D819F630FDA6D320068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B00FC3C1FD00B29E1A /* ps_data.c */;
		name = "ps_data.c: 67";
		rLen = 53;
		rLoc = 1638;
		rType = 0;
		vrLen = 322;
		vrLoc = 1445;
	};
	3D819F640FDA6D320068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "       previous declaration of 'ps_data_set_data' was here";
		fRef = 3D2655B10FC3C1FD00B29E1A /* ps_data.h */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	3D819F650FDA6D320068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 488";
		rLen = 35;
		rLoc = 25484;
		rType = 0;
		vrLen = 357;
		vrLoc = 25494;
	};
	3D819F660FDA6D320068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B00FC3C1FD00B29E1A /* ps_data.c */;
		name = "ps_data.c: 67";
		rLen = 53;
		rLoc = 1638;
		rType = 0;
		vrLen = 322;
		vrLoc = 1445;
	};
	3D819F670FDA6D320068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B10FC3C1FD00B29E1A /* ps_data.h */;
		name = "ps_data.h: 53";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 439;
		vrLoc = 1357;
	};
	3D819F690FDA6D830068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B10FC3C1FD00B29E1A /* ps_data.h */;
		name = "ps_data.h: 53";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 439;
		vrLoc = 1357;
	};
	3D819F6A0FDA6D830068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B00FC3C1FD00B29E1A /* ps_data.c */;
		name = "ps_data.c: 61";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 303;
		vrLoc = 1481;
	};
	3D819F6B0FDA6D830068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 2 of 'ps_data_set_data' from incompatible pointer type";
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		rLen = 1;
		rLoc = 489;
		rType = 1;
	};
	3D819F6C0FDA6D830068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B10FC3C1FD00B29E1A /* ps_data.h */;
		name = "ps_data.h: 53";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 439;
		vrLoc = 1357;
	};
	3D819F6D0FDA6D830068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B00FC3C1FD00B29E1A /* ps_data.c */;
		name = "ps_data.c: 63";
		rLen = 33;
		rLoc = 1587;
		rType = 0;
		vrLen = 286;
		vrLoc = 1481;
	};
	3D819F6E0FDA6D830068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 291";
		rLen = 87;
		rLoc = 15580;
		rType = 0;
		vrLen = 606;
		vrLoc = 15599;
	};
	3D819F6F0FDA6D830068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B00FC3C1FD00B29E1A /* ps_data.c */;
		name = "ps_data.c: 61";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 303;
		vrLoc = 1481;
	};
	3D819F700FDA6D830068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 488";
		rLen = 35;
		rLoc = 25484;
		rType = 0;
		vrLen = 801;
		vrLoc = 18584;
	};
	3D819F780FDA6DF70068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B00FC3C1FD00B29E1A /* ps_data.c */;
		name = "ps_data.c: 62";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 335;
		vrLoc = 1445;
	};
	3D819F790FDA6DF70068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 2 of 'ps_data_set_data' from incompatible pointer type";
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		rLen = 1;
		rLoc = 489;
		rType = 1;
	};
	3D819F7A0FDA6DF70068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 488";
		rLen = 35;
		rLoc = 25484;
		rType = 0;
		vrLen = 1001;
		vrLoc = 18584;
	};
	3D819F7B0FDA6DF70068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B00FC3C1FD00B29E1A /* ps_data.c */;
		name = "ps_data.c: 62";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 335;
		vrLoc = 1445;
	};
	3D819F7C0FDA6DF70068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 488";
		rLen = 0;
		rLoc = 25515;
		rType = 0;
		vrLen = 397;
		vrLoc = 25503;
	};
	3D819F7D0FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B80FC3C1FD00B29E1A /* psi_shooter.h */;
		name = "psi_shooter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3D819F7E0FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1FDBDC0FC62CA200A4E100 /* ps_constants.h */;
		name = "ps_constants.h: 25";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	3D819F7F0FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B40FC3C1FD00B29E1A /* ps_errors.h */;
		name = "ps_errors.h: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3D819F800FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B00FC3C1FD00B29E1A /* ps_data.c */;
		name = "ps_data.c: 67";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	3D819F810FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B10FC3C1FD00B29E1A /* ps_data.h */;
		name = "ps_data.h: 14";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1106;
		vrLoc = 36;
	};
	3D819F820FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		rLen = 0;
		rLoc = 178;
		rType = 1;
	};
	3D819F830FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1FDBDC0FC62CA200A4E100 /* ps_constants.h */;
		name = "ps_constants.h: 12";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	3D819F840FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 218";
		rLen = 0;
		rLoc = 12230;
		rType = 0;
		vrLen = 2309;
		vrLoc = 9673;
	};
	3D819F850FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B80FC3C1FD00B29E1A /* psi_shooter.h */;
		name = "psi_shooter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3D819F860FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1FDBDC0FC62CA200A4E100 /* ps_constants.h */;
		name = "ps_constants.h: 25";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 988;
		vrLoc = 174;
	};
	3D819F870FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 726";
		rLen = 0;
		rLoc = 33546;
		rType = 0;
		vrLen = 1235;
		vrLoc = 32552;
	};
	3D819F880FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B80FC3C1FD00B29E1A /* psi_shooter.h */;
		name = "psi_shooter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3D819F890FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1FDBDC0FC62CA200A4E100 /* ps_constants.h */;
		name = "ps_constants.h: 25";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	3D819F8A0FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 703";
		rLen = 23;
		rLoc = 32671;
		rType = 0;
		vrLen = 1221;
		vrLoc = 32527;
	};
	3D819F8B0FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B40FC3C1FD00B29E1A /* ps_errors.h */;
		name = "ps_errors.h: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3D819F8C0FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 477";
		rLen = 98;
		rLoc = 25073;
		rType = 0;
		vrLen = 1403;
		vrLoc = 24409;
	};
	3D819F8D0FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B00FC3C1FD00B29E1A /* ps_data.c */;
		name = "ps_data.c: 63";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 828;
		vrLoc = 1204;
	};
	3D819F8E0FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 477";
		rLen = 98;
		rLoc = 25073;
		rType = 0;
		vrLen = 2164;
		vrLoc = 9128;
	};
	3D819F8F0FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B00FC3C1FD00B29E1A /* ps_data.c */;
		name = "ps_data.c: 67";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	3D819F900FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B10FC3C1FD00B29E1A /* ps_data.h */;
		name = "ps_data.h: 14";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1106;
		vrLoc = 36;
	};
	3D819F910FDA6E050068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 179";
		rLen = 0;
		rLoc = 9931;
		rType = 0;
		vrLen = 2084;
		vrLoc = 9208;
	};
	3D819F960FDA6E4D0068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 21";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 10230;
		vrLoc = 154;
	};
	3D819F990FDAED840068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 18";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1741;
		vrLoc = 10891;
	};
	3D819F9A0FDAED840068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 18";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1741;
		vrLoc = 10891;
	};
	3D819F9B0FDAED840068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1FDBDC0FC62CA200A4E100 /* ps_constants.h */;
		name = "ps_constants.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	3D819F9C0FDB01230068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1FDBDC0FC62CA200A4E100 /* ps_constants.h */;
		name = "ps_constants.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	3D819F9D0FDB01230068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 18";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1741;
		vrLoc = 10891;
	};
	3D819F9E0FDB01230068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1FDBDC0FC62CA200A4E100 /* ps_constants.h */;
		name = "ps_constants.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	3D819F9F0FDB01230068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 197";
		rLen = 0;
		rLoc = 10783;
		rType = 0;
		vrLen = 2050;
		vrLoc = 10165;
	};
	3D819FA00FDB01300068ECF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 197";
		rLen = 0;
		rLoc = 10783;
		rType = 0;
		vrLen = 2050;
		vrLoc = 10165;
	};
	3DF2EA6E0FB62AAD003B6483 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DF2EA820FB62AF5003B6483 /* PsiShooter_xcode */;
		activeTarget = 3DF2EA7F0FB62AF5003B6483 /* PsiShooter_xcode */;
		addToTargets = (
			3DF2EA7F0FB62AF5003B6483 /* PsiShooter_xcode */,
		);
		breakpoints = (
			3D1FDBDE0FC62CA200A4E100 /* ps_constants.h:33 */,
			3D1FDBE00FC62CA600A4E100 /* ps_constants.h:32 */,
		);
		codeSenseManager = 3DF2EA730FB62AAD003B6483 /* Code sense */;
		executables = (
			3DF2EA820FB62AF5003B6483 /* PsiShooter_xcode */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					442,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					416,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					710,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					195,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265955418;
			PBXWorkspaceStateSaveDate = 265955418;
		};
		perUserProjectItems = {
			3D1FDBF10FC62CF400A4E100 = 3D1FDBF10FC62CF400A4E100 /* PBXTextBookmark */;
			3D819EFE0FDA28500068ECF6 = 3D819EFE0FDA28500068ECF6 /* PBXTextBookmark */;
			3D819EFF0FDA28500068ECF6 = 3D819EFF0FDA28500068ECF6 /* PBXTextBookmark */;
			3D819F000FDA28500068ECF6 = 3D819F000FDA28500068ECF6 /* PBXTextBookmark */;
			3D819F020FDA28500068ECF6 = 3D819F020FDA28500068ECF6 /* PBXTextBookmark */;
			3D819F030FDA28500068ECF6 = 3D819F030FDA28500068ECF6 /* PBXTextBookmark */;
			3D819F040FDA28500068ECF6 = 3D819F040FDA28500068ECF6 /* PBXTextBookmark */;
			3D819F060FDA28500068ECF6 = 3D819F060FDA28500068ECF6 /* PBXTextBookmark */;
			3D819F080FDA28500068ECF6 = 3D819F080FDA28500068ECF6 /* PBXTextBookmark */;
			3D819F0A0FDA28500068ECF6 = 3D819F0A0FDA28500068ECF6 /* PBXTextBookmark */;
			3D819F0C0FDA28500068ECF6 = 3D819F0C0FDA28500068ECF6 /* PBXTextBookmark */;
			3D819F0D0FDA28500068ECF6 = 3D819F0D0FDA28500068ECF6 /* PBXTextBookmark */;
			3D819F0E0FDA28500068ECF6 = 3D819F0E0FDA28500068ECF6 /* PBXTextBookmark */;
			3D819F100FDA28500068ECF6 = 3D819F100FDA28500068ECF6 /* PBXTextBookmark */;
			3D819F120FDA28500068ECF6 = 3D819F120FDA28500068ECF6 /* PBXTextBookmark */;
			3D819F140FDA28500068ECF6 = 3D819F140FDA28500068ECF6 /* PBXTextBookmark */;
			3D819F160FDA28500068ECF6 = 3D819F160FDA28500068ECF6 /* PBXTextBookmark */;
			3D819F2C0FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F2C0FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F2D0FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F2D0FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F2E0FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F2E0FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F2F0FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F2F0FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F300FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F300FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F310FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F310FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F320FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F320FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F330FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F330FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F340FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F340FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F350FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F350FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F360FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F360FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F370FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F370FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F380FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F380FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F390FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F390FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F3A0FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F3A0FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F3B0FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F3B0FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F3C0FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F3C0FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F3D0FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F3D0FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F3E0FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F3E0FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F3F0FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F3F0FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F400FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F400FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F410FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F410FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F420FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F420FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F430FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F430FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F440FDA3ADC0068ECF6 /* PBXTextBookmark */ = 3D819F440FDA3ADC0068ECF6 /* PBXTextBookmark */;
			3D819F560FDA694E0068ECF6 /* PBXTextBookmark */ = 3D819F560FDA694E0068ECF6 /* PBXTextBookmark */;
			3D819F570FDA694E0068ECF6 /* PBXTextBookmark */ = 3D819F570FDA694E0068ECF6 /* PBXTextBookmark */;
			3D819F5D0FDA6C3E0068ECF6 /* PBXTextBookmark */ = 3D819F5D0FDA6C3E0068ECF6 /* PBXTextBookmark */;
			3D819F620FDA6D320068ECF6 /* PBXTextBookmark */ = 3D819F620FDA6D320068ECF6 /* PBXTextBookmark */;
			3D819F630FDA6D320068ECF6 /* PBXTextBookmark */ = 3D819F630FDA6D320068ECF6 /* PBXTextBookmark */;
			3D819F640FDA6D320068ECF6 /* PBXTextBookmark */ = 3D819F640FDA6D320068ECF6 /* PBXTextBookmark */;
			3D819F650FDA6D320068ECF6 /* PBXTextBookmark */ = 3D819F650FDA6D320068ECF6 /* PBXTextBookmark */;
			3D819F660FDA6D320068ECF6 /* PBXTextBookmark */ = 3D819F660FDA6D320068ECF6 /* PBXTextBookmark */;
			3D819F670FDA6D320068ECF6 /* PBXTextBookmark */ = 3D819F670FDA6D320068ECF6 /* PBXTextBookmark */;
			3D819F690FDA6D830068ECF6 /* PBXTextBookmark */ = 3D819F690FDA6D830068ECF6 /* PBXTextBookmark */;
			3D819F6A0FDA6D830068ECF6 /* PBXTextBookmark */ = 3D819F6A0FDA6D830068ECF6 /* PBXTextBookmark */;
			3D819F6B0FDA6D830068ECF6 /* PBXTextBookmark */ = 3D819F6B0FDA6D830068ECF6 /* PBXTextBookmark */;
			3D819F6C0FDA6D830068ECF6 /* PBXTextBookmark */ = 3D819F6C0FDA6D830068ECF6 /* PBXTextBookmark */;
			3D819F6D0FDA6D830068ECF6 /* PBXTextBookmark */ = 3D819F6D0FDA6D830068ECF6 /* PBXTextBookmark */;
			3D819F6E0FDA6D830068ECF6 /* PBXTextBookmark */ = 3D819F6E0FDA6D830068ECF6 /* PBXTextBookmark */;
			3D819F6F0FDA6D830068ECF6 /* PBXTextBookmark */ = 3D819F6F0FDA6D830068ECF6 /* PBXTextBookmark */;
			3D819F700FDA6D830068ECF6 /* PBXTextBookmark */ = 3D819F700FDA6D830068ECF6 /* PBXTextBookmark */;
			3D819F780FDA6DF70068ECF6 /* PBXTextBookmark */ = 3D819F780FDA6DF70068ECF6 /* PBXTextBookmark */;
			3D819F790FDA6DF70068ECF6 /* PBXTextBookmark */ = 3D819F790FDA6DF70068ECF6 /* PBXTextBookmark */;
			3D819F7A0FDA6DF70068ECF6 /* PBXTextBookmark */ = 3D819F7A0FDA6DF70068ECF6 /* PBXTextBookmark */;
			3D819F7B0FDA6DF70068ECF6 /* PBXTextBookmark */ = 3D819F7B0FDA6DF70068ECF6 /* PBXTextBookmark */;
			3D819F7C0FDA6DF70068ECF6 /* PBXTextBookmark */ = 3D819F7C0FDA6DF70068ECF6 /* PBXTextBookmark */;
			3D819F7D0FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F7D0FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F7E0FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F7E0FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F7F0FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F7F0FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F800FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F800FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F810FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F810FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F820FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F820FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F830FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F830FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F840FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F840FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F850FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F850FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F860FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F860FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F870FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F870FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F880FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F880FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F890FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F890FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F8A0FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F8A0FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F8B0FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F8B0FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F8C0FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F8C0FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F8D0FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F8D0FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F8E0FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F8E0FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F8F0FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F8F0FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F900FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F900FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F910FDA6E050068ECF6 /* PBXTextBookmark */ = 3D819F910FDA6E050068ECF6 /* PBXTextBookmark */;
			3D819F960FDA6E4D0068ECF6 /* PBXTextBookmark */ = 3D819F960FDA6E4D0068ECF6 /* PBXTextBookmark */;
			3D819F990FDAED840068ECF6 /* PBXTextBookmark */ = 3D819F990FDAED840068ECF6 /* PBXTextBookmark */;
			3D819F9A0FDAED840068ECF6 /* PBXTextBookmark */ = 3D819F9A0FDAED840068ECF6 /* PBXTextBookmark */;
			3D819F9B0FDAED840068ECF6 /* PBXTextBookmark */ = 3D819F9B0FDAED840068ECF6 /* PBXTextBookmark */;
			3D819F9C0FDB01230068ECF6 /* PBXTextBookmark */ = 3D819F9C0FDB01230068ECF6 /* PBXTextBookmark */;
			3D819F9D0FDB01230068ECF6 /* PBXTextBookmark */ = 3D819F9D0FDB01230068ECF6 /* PBXTextBookmark */;
			3D819F9E0FDB01230068ECF6 /* PBXTextBookmark */ = 3D819F9E0FDB01230068ECF6 /* PBXTextBookmark */;
			3D819F9F0FDB01230068ECF6 /* PBXTextBookmark */ = 3D819F9F0FDB01230068ECF6 /* PBXTextBookmark */;
			3D819FA00FDB01300068ECF6 /* PBXTextBookmark */ = 3D819FA00FDB01300068ECF6 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DF2EA720FB62AAD003B6483 /* Source Control */;
		userBuildSettings = {
		};
	};
	3DF2EA720FB62AAD003B6483 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3DF2EA730FB62AAD003B6483 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DF2EA7F0FB62AF5003B6483 /* PsiShooter_xcode */ = {
		activeExec = 0;
		executables = (
			3DF2EA820FB62AF5003B6483 /* PsiShooter_xcode */,
		);
	};
	3DF2EA820FB62AF5003B6483 /* PsiShooter_xcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PsiShooter_xcode;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
}
