// !$*UTF8*$!
{
	3D1FDBD20FC62B3600A4E100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error at end of input";
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		rLen = 1;
		rLoc = 587;
		rType = 1;
	};
	3D1FDBDC0FC62CA200A4E100 /* ps_constants.h */ = {
		isa = PBXFileReference;
		name = ps_constants.h;
		path = /Users/chaselby/dev/c/PsiShooter/src/ps_constants.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 588}}";
			sepNavSelRange = "{681, 10}";
			sepNavVisRange = "{0, 853}";
		};
	};
	3D1FDBDE0FC62CA200A4E100 /* ps_constants.h:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D1FDBDC0FC62CA200A4E100 /* ps_constants.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 264645800.497524;
		state = 2;
	};
	3D1FDBE00FC62CA600A4E100 /* ps_constants.h:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D1FDBDC0FC62CA200A4E100 /* ps_constants.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		modificationTime = 264645799.519577;
		state = 2;
	};
	3D1FDBE50FC62CF200A4E100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		rLen = 1;
		rLoc = 493;
		rType = 1;
	};
	3D1FDBE60FC62CF200A4E100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 494";
		rLen = 34;
		rLoc = 22747;
		rType = 0;
		vrLen = 222;
		vrLoc = 22682;
	};
	3D1FDBF10FC62CF400A4E100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1FDBF20FC62CF400A4E100 /* psiShooterGUI.m */;
		name = "psiShooterGUI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	3D1FDBF20FC62CF400A4E100 /* psiShooterGUI.m */ = {
		isa = PBXFileReference;
		name = psiShooterGUI.m;
		path = /Users/chaselby/dev/c/PsiShooter/matlab/psiShooterGUI.m;
		sourceTree = "<absolute>";
	};
	3D1FDBF30FC62CF400A4E100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 504";
		rLen = 0;
		rLoc = 22977;
		rType = 0;
		vrLen = 783;
		vrLoc = 22781;
	};
	3D1FDBF40FC62CF400A4E100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1FDBF50FC62CF400A4E100 /* psiShooterGUI.m */;
		name = "psiShooterGUI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	3D1FDBF50FC62CF400A4E100 /* psiShooterGUI.m */ = {
		isa = PBXFileReference;
		name = psiShooterGUI.m;
		path = /Users/chaselby/dev/c/PsiShooter/matlab/psiShooterGUI.m;
		sourceTree = "<absolute>";
	};
	3D1FDBF60FC62CF400A4E100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 504";
		rLen = 0;
		rLoc = 22977;
		rType = 0;
		vrLen = 783;
		vrLoc = 22781;
	};
	3D1FDBF70FC62CF400A4E100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1FDBDC0FC62CA200A4E100 /* ps_constants.h */;
		name = "ps_constants.h: 31";
		rLen = 10;
		rLoc = 681;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	3D1FDBFC0FC62CF400A4E100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */;
		name = "psi_shooter.c: 588";
		rLen = 2;
		rLoc = 25513;
		rType = 0;
		vrLen = 1318;
		vrLoc = 24197;
	};
	3D2655B00FC3C1FD00B29E1A /* ps_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2170}}";
			sepNavSelRange = "{3717, 0}";
			sepNavVisRange = "{2881, 903}";
			sepNavWindowFrame = "{{15, 52}, {687, 721}}";
		};
	};
	3D2655B10FC3C1FD00B29E1A /* ps_data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1288}}";
			sepNavSelRange = "{2805, 0}";
			sepNavVisRange = "{1497, 1340}";
			sepNavWindowFrame = "{{15, 52}, {687, 721}}";
		};
	};
	3D2655B20FC3C1FD00B29E1A /* ps_data_io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2982}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	3D2655B70FC3C1FD00B29E1A /* psi_shooter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1614, 8694}}";
			sepNavSelRange = "{25513, 2}";
			sepNavVisRange = "{24197, 1318}";
			sepNavWindowFrame = "{{15, 52}, {687, 721}}";
		};
	};
	3DA950650FC3A83B009B3DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF2EA780FB62AC8003B6483 /* ps_constants.h */;
		name = "ps_constants.h: 31";
		rLen = 10;
		rLoc = 681;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	3DA950680FC3A83B009B3DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF2EA780FB62AC8003B6483 /* ps_constants.h */;
		name = "ps_constants.h: 31";
		rLen = 10;
		rLoc = 681;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	3DF2EA6E0FB62AAD003B6483 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DF2EA820FB62AF5003B6483 /* PsiShooter_xcode */;
		activeTarget = 3DF2EA7F0FB62AF5003B6483 /* PsiShooter_xcode */;
		addToTargets = (
			3DF2EA7F0FB62AF5003B6483 /* PsiShooter_xcode */,
		);
		breakpoints = (
			3D1FDBDE0FC62CA200A4E100 /* ps_constants.h:9 */,
			3D1FDBE00FC62CA600A4E100 /* ps_constants.h:8 */,
		);
		codeSenseManager = 3DF2EA730FB62AAD003B6483 /* Code sense */;
		executables = (
			3DF2EA820FB62AF5003B6483 /* PsiShooter_xcode */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					442,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					235,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					710,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					195,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264626822;
			PBXWorkspaceStateSaveDate = 264626822;
		};
		perUserProjectItems = {
			3D1FDBD20FC62B3600A4E100 /* PBXTextBookmark */ = 3D1FDBD20FC62B3600A4E100 /* PBXTextBookmark */;
			3D1FDBE50FC62CF200A4E100 /* PBXTextBookmark */ = 3D1FDBE50FC62CF200A4E100 /* PBXTextBookmark */;
			3D1FDBE60FC62CF200A4E100 /* PBXTextBookmark */ = 3D1FDBE60FC62CF200A4E100 /* PBXTextBookmark */;
			3D1FDBF10FC62CF400A4E100 /* PBXTextBookmark */ = 3D1FDBF10FC62CF400A4E100 /* PBXTextBookmark */;
			3D1FDBF30FC62CF400A4E100 /* PBXTextBookmark */ = 3D1FDBF30FC62CF400A4E100 /* PBXTextBookmark */;
			3D1FDBF40FC62CF400A4E100 /* PBXTextBookmark */ = 3D1FDBF40FC62CF400A4E100 /* PBXTextBookmark */;
			3D1FDBF60FC62CF400A4E100 /* PBXTextBookmark */ = 3D1FDBF60FC62CF400A4E100 /* PBXTextBookmark */;
			3D1FDBF70FC62CF400A4E100 /* PBXTextBookmark */ = 3D1FDBF70FC62CF400A4E100 /* PBXTextBookmark */;
			3D1FDBFC0FC62CF400A4E100 /* PBXTextBookmark */ = 3D1FDBFC0FC62CF400A4E100 /* PBXTextBookmark */;
			3DA950650FC3A83B009B3DFF = 3DA950650FC3A83B009B3DFF /* PBXTextBookmark */;
			3DA950680FC3A83B009B3DFF = 3DA950680FC3A83B009B3DFF /* PBXTextBookmark */;
		};
		sourceControlManager = 3DF2EA720FB62AAD003B6483 /* Source Control */;
		userBuildSettings = {
		};
	};
	3DF2EA720FB62AAD003B6483 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3DF2EA730FB62AAD003B6483 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DF2EA780FB62AC8003B6483 /* ps_constants.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ps_constants.h;
		path = /Users/chaselby/dev/c/PsiShooter/src/ps_constants.h;
		sourceTree = "<absolute>";
	};
	3DF2EA7F0FB62AF5003B6483 /* PsiShooter_xcode */ = {
		activeExec = 0;
		executables = (
			3DF2EA820FB62AF5003B6483 /* PsiShooter_xcode */,
		);
	};
	3DF2EA820FB62AF5003B6483 /* PsiShooter_xcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PsiShooter_xcode;
		sourceDirectories = (
		);
	};
}
